PORT = 8000

DB_USER=orbitAdmin
DB_PASSWORD=Pj781sGSua6BBSYk

DB_URI=mongodb+srv://orbitAdmin:Pj781sGSua6BBSYk@orbitecommerceserverles.hhd0jac.mongodb.net/?retryWrites=true&w=majority&appName=orbitECommerceServerless